
# MONGODB_URI=mongodb://localhost:27017/text
JWT_SECRET=a8d70c88b5e61b4b98f9c8a90735bde30373d86d8a04cb18c2e647f5105e5baf
MONGO_URI=mongodb://0.0.0.0:27017/text
PORT=3001



# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=shivrajbanna29@gmail.com 
SMTP_PASS=shiv@432000